* {
     rosewater:             #f5e0dc;
     flamingo:              #f2cdcd;
     pink:                  #f5c2e7;
     mauve:                 #cba6f7;
     red:                   #f38ba8;
     maroon:                #eba0ac;
     peach:                 #fab387;
     yellow:                #f9e2af;
     green:                 #a6e3a1;
     teal:                  #94e2d5;
     sky:                   #89dceb;
     sapphire:              #74c7ec;
     blue:                  #89b4fa;
     lavender:              #b4befe;
     text:                  #cdd6f4;
     subtext1:              #bac2de;
     subtext0:              #a6adc8;
     overlay2:              #9399b2;
     overlay1:              #7f849c;
     overlay0:              #6c7086;
     surface2:              #585b70;
     surface1:              #45475a;
     surface0:              #313244;
     base:                  #1e1e2e;
     mantle:                #181825;
     crust:                 #11111b;
     
     // overlay2 with alpha set to 20%
     selection-background:  #9399b233;
}

entry, element-text {
    text-color: @text;
    background-color: inherit;
}

window {
    background-color: @base;
    text-color: @text;
    border-color: @surface0;
    border-radius: 4px;
    border: 2px;
    anchor: center;
    height: 460px;
    width: 800px;
    padding: 1em;
}


entry {
    background-color: @base;
}
listview {
    background-color: @base;
}

element {
    orientation: horizontal;
    background-color: inherit;
    text-color: @text;
    children: [ element-text, element-icon ];
}

element-icon {
    background-color: inherit;
    text-color: inherit;
    horizontal-align: 0.5;
    vertical-align: 0.5;
    size: 24px;
    border: 0px;
}

element-text {
    background-color: inherit;
    text-color: inherit;
    expand: true;
    horizontal-align: 0;
    vertical-align: 0.5;
    margin: 2px 0px 2px 2px;
}


element selected {
    background-color: @selection-background;
    text-color: @mauve;
}
